In [ ]:
#This sheet consists of record work on women's basketball, men's basketball, and football for 23-24 season. 
#I separated them into winning categories and looked at things like medians, averages, and individual schools
#I also looked into certain graudation percentages

In [ ]:
# Women's Basketball

In [16]:
import pandas as pd
df = pd.read_csv("Untitled spreadsheet - Basketball W 23-24 Records Fixed.csv")
df.head()

,School,GSR,GSR Percentage,School_2,Overall G,Overall W,Overall L,Overall W-L%
0,Abilene Christian University,100-c,1.00,Abilene Christian,30.0,14.0,16.0,0.467
1,Alabama A&M University,80-c,0.80,Alabama A&M,31.0,15.0,16.0,0.484
2,Alabama State University,88-d,0.88,Alabama State,29.0,3.0,26.0,0.103
3,Alcorn State University,72-d,0.72,Alcorn State,32.0,12.0,20.0,0.375
4,American University,92-c,0.92,American,30.0,10.0,20.0,0.333

In [17]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1] 

df['Win Category'] = pd.cut(df['Overall W-L%'], bins=bins, labels=labels, include_lowest=True, right=False)

df['Win Category'] = df['Win Category'].astype(float)

In [18]:
df.head()

,School,GSR,GSR Percentage,School_2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
0,Abilene Christian University,100-c,1.00,Abilene Christian,30.0,14.0,16.0,0.467,3.0
1,Alabama A&M University,80-c,0.80,Alabama A&M,31.0,15.0,16.0,0.484,3.0
2,Alabama State University,88-d,0.88,Alabama State,29.0,3.0,26.0,0.103,5.0
3,Alcorn State University,72-d,0.72,Alcorn State,32.0,12.0,20.0,0.375,4.0
4,American University,92-c,0.92,American,30.0,10.0,20.0,0.333,4.0

In [23]:
lowest_gsr = df.sort_values("GSR Percentage ", ascending=True).head(3)
print(lowest_gsr)

                          School   GSR  GSR Percentage        School_2  \
37      Chicago State University  40-b             0.40  Chicago State
66        Florida A&M University  64-c             0.64    Florida A&M
160  Prairie View A&M University  67-d             0.67   Prairie View

     Overall G  Overall W  Overall L  Overall W-L%  Win Category
37        27.0        1.0       26.0         0.037           5.0
66        30.0        9.0       21.0         0.300           4.0
160       29.0       11.0       18.0         0.379           4.0

In [25]:
below_70 = df[df["GSR Percentage "] < 0.70]
count_below_70 = len(below_70)

print(f"Number of schools below 70%: {count_below_70}")

Number of schools below 70%: 4

In [27]:
print(below_70[["School", "GSR Percentage "]])

                          School  GSR Percentage
37      Chicago State University             0.40
66        Florida A&M University             0.64
91      Indiana State University             0.69
160  Prairie View A&M University             0.67

In [20]:
df["GSR Percentage "] = pd.to_numeric(df["GSR Percentage "], errors='coerce')

over_90_df = df[df["GSR Percentage "] > 90]

print(over_90_df)

Empty DataFrame
Columns: [School, GSR, GSR Percentage , School_2, Overall G, Overall W, Overall L, Overall W-L%, Win Category]
Index: []

In [64]:
count_over_90 = len(over_90_df)
print(f"Number of schools with GSR ≥ 90%: {count_over_90}")

Number of schools with GSR ≥ 90%: 256

In [63]:
df.columns = df.columns.str.strip()
df["GSR Percentage"] = pd.to_numeric(df["GSR Percentage"], errors='coerce')

over_90_df = df[df["GSR Percentage"] >= 0.9]

print(over_90_df)

                           School    GSR  GSR Percentage           School_2  \
0    Abilene Christian University  100-c            1.00  Abilene Christian
4             American University   92-c            0.92           American
5    Appalachian State University  100-c            1.00  Appalachian State
6        Arizona State University  100-b            1.00      Arizona State
8               Auburn University  100-c            1.00        Auburn NCAA
..                            ...    ...             ...                ...
337      Wichita State University   92-c            0.92      Wichita State
338                William & Mary  100-c            1.00     William & Mary
341       Wright State University  100-c            1.00       Wright State
343               Yale University  100-d            1.00          Yale NCAA
344   Youngstown State University   92-c            0.92   Youngstown State

     Overall G  Overall W  Overall L  Overall W-L%  Win Category
0           30         14         16         0.467           3.0
4           30         10         20         0.333           4.0
5           32         17         15         0.531           3.0
6           31         11         20         0.355           4.0
8           32         20         12         0.625           2.0
..         ...        ...        ...           ...           ...
337         32         10         22         0.313           4.0
338         29         15         14         0.517           3.0
341         33         18         15         0.545           3.0
343         27          8         19         0.296           4.0
344         32         14         18         0.438           3.0

[256 rows x 9 columns]

In [65]:
df2.columns = df2.columns.str.strip()

df2["GSR Percentage"] = pd.to_numeric(df2["GSR Percentage"], errors='coerce')

over_90_df = df2[df2["GSR Percentage"] >= 0.9]

print(over_90_df)

                           School    GSR  GSR Percentage           School_2  \
0    Abilene Christian University  100-c            1.00  Abilene Christian
5    Appalachian State University  100-b            1.00  Appalachian State
6        Arizona State University  100-c            1.00      Arizona State
9    Austin Peay State University   91-c            0.91        Austin Peay
10          Ball State University   93-c            0.93         Ball State
..                            ...    ...             ...                ...
339      West Virginia University  100-c            1.00      West Virginia
340   Western Carolina University   90-b            0.90   Western Carolina
345                William & Mary  100-b            1.00     William & Mary
347               Wofford College   91-c            0.91            Wofford
350               Yale University  100-d            1.00          Yale NCAA

     Overall G  Overall W  Overall L  Overall W-L% Unnamed: 8  Win Category
0         34.0       16.0       18.0         0.471        NaN           3.0
5         34.0       27.0        7.0         0.794        NaN           3.0
6         32.0       14.0       18.0         0.438        NaN           4.0
9         35.0       19.0       16.0         0.543        NaN           3.0
10        31.0       15.0       16.0         0.484        NaN           1.0
..         ...        ...        ...           ...        ...           ...
339       32.0        9.0       23.0         0.281        NaN           3.0
340       32.0       22.0       10.0         0.688        NaN           3.0
345       33.0       10.0       23.0         0.303        NaN           NaN
347       32.0       17.0       15.0         0.531        NaN           NaN
350       33.0       23.0       10.0         0.697        NaN           NaN

[164 rows x 10 columns]

In [66]:
count_over_90 = len(over_90_df)
print(f"Number of schools with GSR ≥ 90%: {count_over_90}")

Number of schools with GSR ≥ 90%: 164

In [44]:
len(df[(df["Win Category"] == 1) & (df["GSR Percentage"] == 100)])

0

In [54]:
avg_gsr_by_win_category = df.groupby("Win Category")["GSR Percentage "].mean().reset_index()

avg_gsr_by_win_category.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category)

   Win Category  Average GSR Percentage
0           1.0                0.954483
1           2.0                0.942022
2           3.0                0.936446
3           4.0                0.933214
4           5.0                0.883333

In [55]:
avg_gsr_by_win_category = df.groupby("Win Category")["GSR Percentage "].median().reset_index()

avg_gsr_by_win_category.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category)

   Win Category  Average GSR Percentage
0           1.0                   1.000
1           2.0                   0.950
2           3.0                   0.940
3           4.0                   0.975
4           5.0                   0.930

In [56]:
df["Win Category"].value_counts().sort_index()

Win Category
1.0     29
2.0     89
3.0    121
4.0     84
5.0     21
Name: count, dtype: int64

In [11]:
grouped_Women = df.groupby("Win Category")
group_5w = grouped_Women.get_group(5).sort_values(by="GSR Percentage", ascending=False)
group_5w.head(10)

,School,GSR,GSR Percentage,School_2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
171,Saint Francis University,100-b,1.00,Saint Francis (PA),30,5,25,0.167,5.0
323,Valparaiso University,100-c,1.00,Valparaiso,30,5,25,0.167,5.0
117,Marist University,100-c,1.00,Marist,31,6,25,0.194,5.0
262,University of Massachusetts Amherst,100-b,1.00,Massachusetts,32,5,27,0.156,5.0
193,St. Bonaventure University,100-c,1.00,St. Bonaventure,30,4,26,0.133,5.0
19,Bradley University,100-c,1.00,Bradley,32,6,26,0.188,5.0
184,South Carolina State University,100-c,1.00,South Carolina State,30,2,28,0.067,5.0
189,Southern Illinois University Edwardsville,93-c,0.93,SIU Edwardsville,31,5,26,0.161,5.0
30,California State University Northridge,93-c,0.93,Cal State Northridge,30,3,27,0.100,5.0
282,University of North Carolina Wilmington,93-c,0.93,UNC Wilmington,30,5,25,0.167,5.0

In [61]:
group_1w[group_1w["GSR Percentage"] == 1.0].shape[0]

8

In [62]:
perfect_count = group_1w[group_1w["GSR Percentage"] == 1.0].shape[0]
total_count = group_1w.shape[0]

percentage = (perfect_count / total_count) * 100
print(f"{percentage:.2f}% of schools in Win Category 1 have a GSR of 1.0")

61.54% of schools in Win Category 1 have a GSR of 1.0

In [ ]:
#Men's Basketball

In [35]:
df2 = pd.read_csv("Untitled spreadsheet - Men's FinalBasketball 23-24 Fixed.csv")
df2.head()

,School,GSR,GSR Percentage,School_2,Overall G,Overall W,Overall L,Overall W-L%,Unnamed: 8
0,Abilene Christian University,100-c,1.00,Abilene Christian,34.0,16.0,18.0,0.471,NaN
1,Alabama A&M University,71-b,0.71,Alabama A&M,35.0,12.0,23.0,0.343,NaN
2,Alabama State University,68-d,0.68,Alabama State,32.0,13.0,19.0,0.406,NaN
3,Alcorn State University,59-d,0.59,Alcorn State,32.0,14.0,18.0,0.438,NaN
4,American University,82-c,0.82,American,32.0,16.0,16.0,0.500,NaN

In [58]:
df2.to_csv("full_d2f.csv", index=False)

In [36]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1]

df2['Win Category'] = pd.cut(df['Overall W-L%'], bins=bins, labels=labels, include_lowest=True, right=False)

df2['Win Category'] = df['Win Category'].astype(float)

In [37]:
df2.head()

,School,GSR,GSR Percentage,School_2,Overall G,Overall W,Overall L,Overall W-L%,Unnamed: 8,Win Category
0,Abilene Christian University,100-c,1.00,Abilene Christian,34.0,16.0,18.0,0.471,NaN,3.0
1,Alabama A&M University,71-b,0.71,Alabama A&M,35.0,12.0,23.0,0.343,NaN,3.0
2,Alabama State University,68-d,0.68,Alabama State,32.0,13.0,19.0,0.406,NaN,5.0
3,Alcorn State University,59-d,0.59,Alcorn State,32.0,14.0,18.0,0.438,NaN,4.0
4,American University,82-c,0.82,American,32.0,16.0,16.0,0.500,NaN,4.0

In [38]:
avg_gsr_by_win_category_men = df2.groupby("Win Category")["GSR Percentage"].mean().reset_index()

avg_gsr_by_win_category_men.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category_men)

   Win Category  Average GSR Percentage
0           1.0                0.821724
1           2.0                0.871685
2           3.0                0.868833
3           4.0                0.849881
4           5.0                0.808095

In [40]:
avg_gsr_by_win_category_men = df2.groupby("Win Category")["GSR Percentage"].median().reset_index()

avg_gsr_by_win_category_men.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category_men)

   Win Category  Average GSR Percentage
0           1.0                   0.830
1           2.0                   0.900
2           3.0                   0.895
3           4.0                   0.870
4           5.0                   0.830

In [39]:
df2["Win Category"].value_counts().sort_index()

Win Category
1.0     29
2.0     89
3.0    121
4.0     84
5.0     21
Name: count, dtype: int64

In [19]:
import pandas as pd

bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1] 

df2["Overall W-L%"] = pd.to_numeric(df2["Overall W-L%"], errors="coerce")

df2["Win Category"] = pd.cut(
    df2["Overall W-L%"],
    bins=bins,
    labels=labels,
    include_lowest=True,
    right=False
).astype(int)

In [23]:
grouped = df2.groupby("Win Category")
group_5 = grouped.get_group(5).sort_values(by="GSR Percentage", ascending=False)
group_5.head(10)

,School,Men Basketball,GSR,GSR Percentage,Graduation Rate,Unnamed: 5,Overall G,Overall W,Overall L,Overall W-L%,Win Category
15,Canisius University,11,100-c,1.00,11,canisius,32,14,18,0.129,5
70,Mississippi State University,13,100-c,1.00,13,mississippi,32,20,12,0.188,5
129,Western Carolina University,13,100-c,1.00,13,western carolina,32,22,10,0.125,5
34,Florida International University,13,93-c,0.93,12,florida international,33,11,22,0.094,5
16,Central Michigan University,12,83-c,0.83,10,central michigan,32,18,14,0.125,5
27,Eastern Kentucky University,13,71-c,0.71,9,eastern kentucky,31,17,14,0.069,5

In [28]:
group_1 = grouped.get_group(1).sort_values(by="GSR Percentage", ascending=False)
group_1.head(10)

,School,Men Basketball,GSR,GSR Percentage,Graduation Rate,Unnamed: 5,Overall G,Overall W,Overall L,Overall W-L%,Win Category
35,Fordham University,12,100-c,1.00,12,fordham,33,13,20,0.800,1
56,Lamar University,15,100-c,1.00,15,lamar,33,19,14,0.857,1
126,Wake Forest University,13,100-b,1.00,13,wake forest,35,21,14,0.800,1
94,Rice University,10,91-c,0.91,9,rice,32,11,21,0.882,1
26,Eastern Illinois University,13,89-d,0.89,12,eastern illinois,32,14,18,0.925,1
67,Merrimack College,10,86-c,0.86,9,merrimack,33,21,12,0.821,1
122,Valparaiso University,13,82-c,0.82,11,valparaiso,32,7,25,0.800,1
61,Louisiana Tech University,8,80-b,0.80,6,louisiana tech,32,22,10,0.865,1

In [30]:
group_1.tail(10)

,School,Men Basketball,GSR,GSR Percentage,Graduation Rate,Unnamed: 5,Overall G,Overall W,Overall L,Overall W-L%,Win Category
35,Fordham University,12,100-c,1.00,12,fordham,33,13,20,0.800,1
56,Lamar University,15,100-c,1.00,15,lamar,33,19,14,0.857,1
126,Wake Forest University,13,100-b,1.00,13,wake forest,35,21,14,0.800,1
94,Rice University,10,91-c,0.91,9,rice,32,11,21,0.882,1
26,Eastern Illinois University,13,89-d,0.89,12,eastern illinois,32,14,18,0.925,1
67,Merrimack College,10,86-c,0.86,9,merrimack,33,21,12,0.821,1
122,Valparaiso University,13,82-c,0.82,11,valparaiso,32,7,25,0.800,1
61,Louisiana Tech University,8,80-b,0.80,6,louisiana tech,32,22,10,0.865,1

In [39]:
group_5 = grouped.get_group(5).sort_values(by="GSR Percentage", ascending=False)
group_5.head(10)

,School,Men Basketball,GSR,GSR Percentage,Graduation Rate,Unnamed: 5,Overall G,Overall W,Overall L,Overall W-L%,Win Category
15,Canisius University,11,100-c,1.00,11,canisius,32,14,18,0.129,5
70,Mississippi State University,13,100-c,1.00,13,mississippi,32,20,12,0.188,5
129,Western Carolina University,13,100-c,1.00,13,western carolina,32,22,10,0.125,5
34,Florida International University,13,93-c,0.93,12,florida international,33,11,22,0.094,5
16,Central Michigan University,12,83-c,0.83,10,central michigan,32,18,14,0.125,5
27,Eastern Kentucky University,13,71-c,0.71,9,eastern kentucky,31,17,14,0.069,5

In [22]:
df2[["Overall W-L%", "Win Category"]].sort_values(by="Overall W-L%")

     Overall W-L%  Win Category
27          0.069             5
34          0.094             5
129         0.125             5
16          0.125             5
15          0.129             5
..            ...           ...
67          0.821             1
56          0.857             1
61          0.865             1
94          0.882             1
26          0.925             1

[136 rows x 2 columns]

In [34]:
print("Nulls in Women's School column:", df['School'].isna().sum())
print("Nulls in Men's School column:", df2['School'].isna().sum())

Nulls in Women's School column: 0
Nulls in Men's School column: 0

In [71]:
group_1[group_1["GSR Percentage"] == 1.0].shape[0]

3

In [72]:
perfect_count = group_1[group_1["GSR Percentage"] == 1.0].shape[0]
total_count = group_1.shape[0]

percentage = (perfect_count / total_count) * 100
print(f"{percentage:.2f}% of schools in Win Category 1 have a GSR of 1.0")

37.50% of schools in Win Category 1 have a GSR of 1.0

In [73]:
gsr_range_per_category = df2.groupby("Win Category")["GSR Percentage"].agg(["max", "min"])
gsr_range_per_category["difference"] = gsr_range_per_category["max"] - gsr_range_per_category["min"]

print(gsr_range_per_category)

              max   min  difference
Win Category
1             1.0  0.80        0.20
2             1.0  0.55        0.45
3             1.0  0.41        0.59
4             1.0  0.55        0.45
5             1.0  0.71        0.29

In [74]:
gsr_range_per_categoryW = df.groupby("Win Category")["GSR Percentage"].agg(["max", "min"])
gsr_range_per_categoryW["difference"] = gsr_range_per_categoryW["max"] - gsr_range_per_categoryW["min"]

print(gsr_range_per_categoryW)

              max   min  difference
Win Category
1             1.0  0.83        0.17
2             1.0  0.73        0.27
3             1.0  0.75        0.25
4             1.0  0.64        0.36
5             1.0  0.70        0.30

In [ ]:
#Football Records (23-24)

In [75]:
df3 = pd.read_csv("Thesis Data - Football Records 23-24.csv")
df3.head()

,School,Men Football,GSR,Graduation Rate,Graudation Number,School.1,Overall W,Overall L,Overall Pct
0,Alabama State University,98,67-e,0.67,66,alabama,9,4,0.692
1,Appalachian State University,71,81-e,0.81,58,appalachian,5,6,0.455
2,Arizona State University,85,87-e,0.87,74,arizona,11,3,0.786
3,Arkansas State University,101,77-e,0.77,78,arkansas,7,6,0.538
4,Auburn University,81,84-e,0.84,68,auburn,5,7,0.417

In [76]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1]  

df3['Win Category'] = pd.cut(df['W-L%'], bins=bins, labels=labels, include_lowest=True, right=False)

df3['Win Category'] = df3['Win Category'].astype(int)

In [77]:
df3.head()

,School,Men Football,GSR,Graduation Rate,Graudation Number,School.1,Overall W,Overall L,Overall Pct,Win Category
0,Alabama State University,98,67-e,0.67,66,alabama,9,4,0.692,3
1,Appalachian State University,71,81-e,0.81,58,appalachian,5,6,0.455,3
2,Arizona State University,85,87-e,0.87,74,arizona,11,3,0.786,3
3,Arkansas State University,101,77-e,0.77,78,arkansas,7,6,0.538,4
4,Auburn University,81,84-e,0.84,68,auburn,5,7,0.417,3

In [78]:
df3["Win Category"].value_counts().sort_index()

Win Category
1     8
2    14
3    28
4    15
5     4
Name: count, dtype: int64

In [80]:
avg_gsr_by_win_category_football = df3.groupby("Win Category")["Graduation Rate"].mean().reset_index()

avg_gsr_by_win_category_football.columns = ["Win Category", "Average Graduation Rate"]

print(avg_gsr_by_win_category_football)

   Win Category  Average Graduation Rate
0             1                 0.792500
1             2                 0.826429
2             3                 0.832500
3             4                 0.810000
4             5                 0.852500

In [86]:
group_f = df3.groupby("Win Category")
group_f1 = group_f.get_group(1).sort_values(by="Graduation Rate", ascending=False)
group_f1.head(10)

,School,Men Football,GSR,Graduation Rate,Graudation Number,School.1,Overall W,Overall L,Overall Pct,Win Category
25,Jacksonville State University,93,87-e,0.87,81,jacksonville,9,5,0.643,1
44,Oklahoma State University,86,86-e,0.86,74,oklahoma,3,9,0.250,1
36,Mississippi State University,81,85-e,0.85,69,mississippi,2,10,0.167,1
47,Purdue University,74,82-e,0.82,61,purdue,1,11,0.083,1
19,Florida State University,82,77-e,0.77,63,florida,2,10,0.167,1
58,Texas State University,78,74-e,0.74,58,texas,13,3,0.813,1
52,South Carolina State University,92,72-e,0.72,66,south carolina,9,4,0.692,1
28,Kennesaw State University,76,71-e,0.71,54,kennesaw,2,10,0.167,1

In [93]:
group_f5 = group_f.get_group(5).sort_values(by="Graduation Rate", ascending=False)
group_f5.head(10)

,School,Men Football,GSR,Graduation Rate,Graudation Number,School.1,Overall W,Overall L,Overall Pct,Win Category
62,Utah State University,91,88-e,0.88,80,utah,5,7,0.417,5
46,Oregon State University,74,86-e,0.86,64,oregon,13,1,0.929,5
22,Illinois State University,80,85-e,0.85,68,illinois,10,3,0.769,5
18,Florida International University,78,82-e,0.82,64,florida international,4,8,0.333,5

In [28]:
over_90 = df[df["GSR Percentage "] > 90]

over_90.head()

KeyError: 'GSR Rate'