In [ ]:
#This is where i did calculations for averages, looking at individual schools, and graduation rates for certain criteria

In [ ]:
#Men's Basketball 13-14

In [2]:
import pandas as pd
df = pd.read_csv("2013-14 Thesis Data - BBallM 13-14 Final.csv")
df.head()

,School,Men Basketball,4-Class,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%
0,Abilene Christian University,16,92-c,0.92,Abilene Christian,31,11,20,0.355
1,Alabama A&M University,1,64-c,0.64,Alabama A&M,30,14,16,0.400
2,Alabama State University,13,91-c,0.91,Alabama,32,13,19,0.618
3,Arkansas State University,12,71-d,0.71,Arkansas,34,22,12,0.387
4,Auburn University,11,100-c,1,Auburn,30,14,16,0.606

In [55]:
df['GSR Rate'] = (
    pd.to_numeric(df['4-Class'].str.extract(r'(\d+)')[0], errors='coerce') / 100
)

In [56]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1]

df['Overall W-L%'] = pd.to_numeric(df['Overall W-L%'], errors='coerce')
df['Win Category'] = pd.cut(df['Overall W-L%'], bins=bins, labels=labels, include_lowest=True)

df['Win Category'] = df['Win Category'].astype(float).astype('Int64')
df.head()

,School,Men Basketball,4-Class,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
0,Abilene Christian University,16,92-c,0.92,Abilene Christian,31,11,20,0.355,4
1,Alabama A&M University,1,64-c,0.64,Alabama A&M,30,14,16,0.400,4
2,Alabama State University,13,91-c,0.91,Alabama,32,13,19,0.618,2
3,Arkansas State University,12,71-d,0.71,Arkansas,34,22,12,0.387,4
4,Auburn University,11,100-c,1.00,Auburn,30,14,16,0.606,2

In [57]:
df["GSR Rate"] = (
    df["GSR Rate"]
    .astype(str)
    .str.replace("%", "", regex=False)
    .str.strip()
)
df["GSR Rate"] = pd.to_numeric(df["GSR Rate"], errors="coerce")

avg_gsr_by_win_category = df.groupby("Win Category")["GSR Rate"].mean().reset_index()

avg_gsr_by_win_category.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category)

   Win Category  Average GSR Percentage
0             1                0.836000
1             2                0.895366
2             3                0.860588
3             4                0.859143
4             5                0.957500

In [58]:
df['GSR Rate'] = pd.to_numeric(df['GSR Rate'], errors='coerce')

df_cleaned = df.dropna(subset=['GSR Rate'])

df_cleaned['Win Category'] = df_cleaned['Win Category'].astype(int)

In [59]:
avg_gsr_by_win_category = df_cleaned.groupby("Win Category")["GSR Rate"].mean().reset_index()
avg_gsr_by_win_category.columns = ["Win Category", "Average GSR Percentage"]
print(avg_gsr_by_win_category)

   Win Category  Average GSR Percentage
0             1                0.836000
1             2                0.895366
2             3                0.860588
3             4                0.859143
4             5                0.957500

In [60]:
df["Win Category"].value_counts().sort_index()

Win Category
1     5
2    41
3    51
4    35
5     4
Name: count, dtype: Int64

In [68]:
group_5= grouped.get_group(5).sort_values(by="GSR Rate", ascending=False)
group_5.head(10)

,School,Men Basketball,4-Class,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
70,Middle Tennessee State University,13,100-c,1.00,Middle Tennessee,33,24,9,0.188,5
91,Princeton University,0,100-c,1.00,Princeton,30,21,9,0.200,5
28,Eastern Illinois University,20,92-c,0.92,Eastern Illinois,30,11,19,0.071,5
67,Marist University,14,91-c,0.91,Marist,31,12,19,0.194,5

In [12]:
group_2[group_2["GSR Percentage"] == 1.0].shape[0]

11

In [13]:
perfect_count = group_2[group_2["GSR Percentage"] == 1.0].shape[0]
total_count = group_2.shape[0]

percentage = (perfect_count / total_count) * 100
print(f"{percentage:.2f}% of schools in Win Category 2 have a GSR of 1.0")

26.19% of schools in Win Category 2 have a GSR of 1.0

In [ ]:
#Women's Basketball

In [3]:
df2 = pd.read_csv("2013-14 Thesis Data - Women's Final BBall 13-14.csv")
df2.head()

,School,Basketball Players,Graduation,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%
0,Abilene Christian University,13,92-c,0.92,Abilene Christian,30.0,18.0,12.0,0.600
1,Alabama A&M University,2,64-c,0.64,Alabama A&M,30.0,6.0,24.0,0.034
2,Alabama State University,17,91-c,0.91,Alabama,30.0,14.0,16.0,0.697
3,Alcorn State University,14,73-c,0.73,NaN,NaN,NaN,NaN,NaN
4,American University,11,100-c,1,American,32.0,22.0,10.0,0.200

In [8]:
df2['GSR Rate'] = (
    pd.to_numeric(df2['Graduation '].str.extract(r'(\d+)')[0], errors='coerce') / 100
)
df2.head()

,School,Basketball Players,Graduation,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%
0,Abilene Christian University,13,92-c,0.92,Abilene Christian,30.0,18.0,12.0,0.600
1,Alabama A&M University,2,64-c,0.64,Alabama A&M,30.0,6.0,24.0,0.034
2,Alabama State University,17,91-c,0.91,Alabama,30.0,14.0,16.0,0.697
3,Alcorn State University,14,73-c,0.73,NaN,NaN,NaN,NaN,NaN
4,American University,11,100-c,1.00,American,32.0,22.0,10.0,0.200

In [9]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = [5, 4, 3, 2, 1]

df2['Overall W-L%'] = pd.to_numeric(df2['Overall W-L%'], errors='coerce')

df2['Win Category'] = pd.cut(df2['Overall W-L%'], bins=bins, labels=labels, include_lowest=True)

df2['Win Category'] = df2['Win Category'].astype(float).astype('Int64')
df2.head()

,School,Basketball Players,Graduation,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
0,Abilene Christian University,13,92-c,0.92,Abilene Christian,30.0,18.0,12.0,0.600,3
1,Alabama A&M University,2,64-c,0.64,Alabama A&M,30.0,6.0,24.0,0.034,5
2,Alabama State University,17,91-c,0.91,Alabama,30.0,14.0,16.0,0.697,2
3,Alcorn State University,14,73-c,0.73,NaN,NaN,NaN,NaN,NaN,<NA>
4,American University,11,100-c,1.00,American,32.0,22.0,10.0,0.200,5

In [10]:
df2["GSR Rate"] = (
    df2["GSR Rate"]
    .astype(str)
    .str.replace("%", "", regex=False)
    .str.strip()
)
df2["GSR Rate"] = pd.to_numeric(df2["GSR Rate"], errors="coerce")

avg_gsr_by_win_category = df2.groupby("Win Category")["GSR Rate"].mean().reset_index()

avg_gsr_by_win_category.columns = ["Win Category", "Average GSR Percentage"]

print(avg_gsr_by_win_category)

   Win Category  Average GSR Percentage
0             1                0.892222
1             2                0.865313
2             3                0.903269
3             4                0.878108
4             5                0.862500

In [83]:
df2["Win Category"].value_counts().sort_index()

Win Category
1     9
2    32
3    52
4    37
5    12
Name: count, dtype: Int64

In [92]:
groupedW= df2.groupby("Win Category")
group_5w= groupedW.get_group(5).sort_values(by="GSR Rate", ascending=False)
group_5w.tail(10)

,School,Basketball Players,Graduation,GSR Rate,School2,Overall G,Overall W,Overall L,Overall W-L%,Win Category
61,Eastern Michigan University,15,100-c,1.00,Eastern Michigan,32.0,18.0,14.0,0.179,5
14,Binghamton University,13,92-c,0.92,Binghamton,30.0,5.0,25.0,0.103,5
133,Mount St. Mary's University,14,92-c,0.92,Mount St. Mary's,33.0,19.0,14.0,0.200,5
160,Presbyterian College,12,91-c,0.91,Presbyterian,31.0,12.0,19.0,0.138,5
111,Longwood University,14,86-c,0.86,Longwood,30.0,8.0,22.0,0.194,5
22,Bryant University,14,85-c,0.85,Bryant,32.0,17.0,15.0,0.167,5
82,Grand Canyon University,15,77-c,0.77,Grand Canyon,30.0,20.0,10.0,0.103,5
162,Providence College,13,75-d,0.75,Providence,30.0,7.0,23.0,0.129,5
141,North Carolina Central University,12,73-c,0.73,North Carolina Central,30.0,11.0,19.0,0.200,5
1,Alabama A&M University,2,64-c,0.64,Alabama A&M,30.0,6.0,24.0,0.034,5

In [94]:
perfect_count = group_5w[group_5w["GSR Rate"] == 1.0].shape[0]
total_count = group_5w.shape[0]

percentage = (perfect_count / total_count) * 100
print(f"{percentage:.2f}% of schools in Win Category 2 have a GSR of 1.0")

25.00% of schools in Win Category 2 have a GSR of 1.0

In [4]:
lowest_gsr = df.sort_values("GSR Rate", ascending=True).head(3)
print(lowest_gsr)

                            School  Men Basketball 4-Class GSR Rate  \
35   Florida Gulf Coast University              13    50-c      0.5
101   Sam Houston State University              13    91-c     0.56
98        Robert Morris University              12    61-d     0.61

                School2  Overall G  Overall W  Overall L  Overall W-L%
35   Florida Gulf Coast         35         22         13         0.406
101         Sam Houston         35         24         11         0.606
98        Robert Morris         36         22         14         0.757

In [10]:
df["GSR Rate"] = (
    df["GSR Rate"]
    .astype(str)
    .str.replace(r"[^0-9.]", "", regex=True)  
    .replace("", None)   
    .astype(float)                               
)
df["GSR Rate"] = df["GSR Rate"].where(df["GSR Rate"] <= 1, df["GSR Rate"]/100)

In [11]:
count_below_70 = (df["GSR Rate"] < 0.70).sum()
below_70 = df.loc[df["GSR Rate"] < 0.70, ["School", "GSR Rate"]].sort_values("GSR Rate")

print("Number of schools below 70%:", count_below_70)
display(below_70.head(10))

Number of schools below 70%: 16

                              School  GSR Rate
35     Florida Gulf Coast University      0.50
101     Sam Houston State University      0.56
98          Robert Morris University      0.61
34       Florida Atlantic University      0.63
108  South Carolina State University      0.63
1             Alabama A&M University      0.64
44        Grambling State University      0.64
46                Hampton University      0.64
69               Marshall University      0.64
86           Oral Roberts University      0.64